sacerdote.proto

syntax = "proto3";

option go_package = "./proto";

import "google/protobuf/timestamp.proto";

message Habitante {
    string id = 1;
}

service Sacerdote {
    rpc RegistrarTransacao(PedidoTransacao) returns (ResultadoTransacao){}
    rpc ConsultarExtrato(Habitante) returns (Extrato){}
}

message PedidoTransacao {
    string clienteId=1;
    string tipo = 2;
    int64 valor = 3;
    string descricao = 4;
}

message ResultadoTransacao {
    int64 novoSaldo = 1;
    int64 limite = 2;
    int32 erro = 3;
}

message Transacao {
    string tipo = 1;
    int64 valor = 2;
    google.protobuf.Timestamp realizadaEm = 3;
    string descricao = 4;
}

message Extrato {
    int64 saldo = 1;
    int64 limite = 2;
    repeated Transacao ultimas_transacoes = 3;
}
